spring.application.name=cliente-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8091

spring.datasource.url=jdbc:h2:file:~/clientes;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

axon.axonserver.query-timeout=30000
axoniq.console.application-name=Awesome-Microservice
axoniq.console.credentials=007a0875-0:c38487aeb8ad4d12a28f818d309cd680
axoniq.console.dlq-mode=NONE
